_WavpackAddWrapper
_WavpackAppendBinaryTagItem
_WavpackAppendTagItem
_WavpackBigEndianToNative
_WavpackCloseFile
_WavpackDeleteTagItem
_WavpackFloatNormalize
_WavpackFlushSamples
_WavpackFreeWrapper
_WavpackGetAverageBitrate
_WavpackGetBinaryTagItem
_WavpackGetBinaryTagItemIndexed
_WavpackGetBitsPerSample
_WavpackGetBytesPerSample
_WavpackGetChannelIdentities
_WavpackGetChannelLayout
_WavpackGetChannelMask
_WavpackGetEncodedNoise
_WavpackGetErrorMessage
_WavpackGetFileExtension
_WavpackGetFileFormat
_WavpackGetFileSize
_WavpackGetFileSize64
_WavpackGetFloatNormExp
_WavpackGetInstantBitrate
_WavpackGetLibraryVersion
_WavpackGetLibraryVersionString
_WavpackGetMD5Sum
_WavpackGetMode
_WavpackGetNativeSampleRate
_WavpackGetNumBinaryTagItems
_WavpackGetNumChannels
_WavpackGetNumErrors
_WavpackGetNumSamples
_WavpackGetNumSamples64
_WavpackGetNumSamplesInFrame
_WavpackGetNumTagItems
_WavpackGetProgress
_WavpackGetQualifyMode
_WavpackGetRatio
_WavpackGetReducedChannels
_WavpackGetSampleIndex
_WavpackGetSampleIndex64
_WavpackGetSampleRate
_WavpackGetTagItem
_WavpackGetTagItemIndexed
_WavpackGetVersion
_WavpackGetWrapperBytes
_WavpackGetWrapperData
_WavpackGetWrapperLocation
_WavpackLittleEndianToNative
_WavpackLossyBlocks
_WavpackNativeToBigEndian
_WavpackNativeToLittleEndian
_WavpackOpenFileInput
_WavpackOpenFileInputEx
_WavpackOpenFileInputEx64
_WavpackOpenFileOutput
_WavpackOpenRawDecoder
_WavpackPackInit
_WavpackPackSamples
_WavpackSeekSample
_WavpackSeekSample64
_WavpackSeekTrailingWrapper
_WavpackSetChannelLayout
_WavpackSetConfiguration
_WavpackSetConfiguration64
_WavpackSetFileInformation
_WavpackStoreMD5Sum
_WavpackUnpackSamples
_WavpackUpdateNumSamples
_WavpackVerifySingleBlock
_WavpackWriteTag
